

body {
    font-family: "游ゴシック", "Yu Gothic";
    max-width: 100vw;
    overflow-x: hidden;
    color: black;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

h2:before, h2:after {
    display: inline-block;
    content: "";
    border-top: 1px solid rgb(111,97,82);
    width: 2em;
    margin-right: 1.7rem;
}

  h2:after {
    margin-right: 0;
    margin-left: 1.7rem;
  }


a {
    color: rgb(111,97,82);
    text-decoration: none;
}

@media screen and (max-width: 700px) {
    h2{
        font-size: 1.2rem;
    }
}

/*--------------------*/
/*  headerのスタイル  */
/*--------------------*/

h1 {
    position: absolute;
    bottom: 1%;
    left: 2%;
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: rgb(111,97,82);
    font-weight: bold;
    line-height: 130%
}

h1 span {
    font-size: 2.2rem;
}

.slide {
    position   : relative;
    overflow   : hidden;
    width      : 100vw;
    height     : 100vh;
    margin     : auto;
    background : #fff;
  }

  .slide img {
    max-width  : 100vw;
    display    : inline-block;
    position   : absolute;
    object-position: right;
    width      : inherit;
    height     : inherit;
    opacity    : 0;
    animation  : slideAnime 18s ease infinite;
    object-fit: contain;
  }
   
  .slide img:nth-of-type(1) { animation-delay: 0s }
  .slide img:nth-of-type(2) { animation-delay: 6s }
  .slide img:nth-of-type(3) { animation-delay: 12s }
   
  @keyframes slideAnime{
    0% {visibility: visible; opacity: 0;}
    15% {opacity: 1;}
    25% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
}

.header-p {
    padding: 20px;
    background-color: rgb(160, 160, 160);
    color: #fff;
}

.nav-wrap {
    background-color: #fff;
    height: 70px;
    display: flex;
    justify-content: space-around;
    padding: 0 35px;
    align-items: center;
    font-size: 1.8rem;
    border-bottom: 2px solid rgb(111,97,82);
}

nav ul {
    margin-left: 20px;
    font-size: 0;
}

nav li {
    font-size: 22px;
    display: inline-block;
    position: relative;
    margin-left: 40px;
}

.nav-wrap p{
    text-align: right;
    color: rgb(26, 190, 169);
}

.bold{
    font-weight: bold;
}

.and-font {
    font-size: 2.4rem;
    font-weight: bold;
}

.p-top {
    vertical-align: top;
}

@media screen and (max-width: 1000px) {

    .nav-wrap{
        padding: 0;
    }

    nav li {
        display: inline-block;
        position: relative;
        margin-left: 10px;
    }
    
}

@media screen and (max-width: 700px) {
    nav li {
        font-size: 0.7rem;
    }

    nav ul{
        margin: 0;
    }

    nav li:before {
        display: none;
      }
    
      nav li:last-child::after {
        display: none;
      }
}

/*--------------------*/
/*  featureのスタイル  */
/*--------------------*/

.feature {
    padding: 50px;
    background-color: #fff;
    max-width: 100vw;
}

.tab-box {
    width: 70%;
    margin: 0 auto;
    background-color: inherit;
    padding: 20px;
}

.tab {
    display: flex;
    justify-content: space-between;
}

.tab li {
    list-style: none;
    width: 25%;
    transition: 0.4s;
    border: solid 4px rgb(221,202,175);
}

.tab li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

@media screen and (min-width: 1400px) {
    .tab li:not(.active):hover {
        opacity: 0.8;
    }
}


.tab li a.active {
    background-color: #fff;
}

.contents {
    border: solid 4px rgb(221,202,175);
}

.contents li {
    list-style: none;
    background-color: #fff;
    padding: 20px;
    display: none;
}


.feature1 {
    background-color: rgb(240,236 ,232 );
}

.feature2 {
    background-color: rgb(160, 160, 160);
}

.feature3 {
    background-color: rgb(207, 206, 210);
}

.feature4 {
    background-color: rgb(179, 156, 131);
}

.contents li.active {
    display: flex;
    justify-content: space-evenly;
}


.contents li img {
    width: 40%;
    object-fit: contain;

}

.content-text {
    width: 50%;
}


.contents li p {
    margin: 20px;
    font-size: 1.3rem;
}

@media screen and (max-width: 700px) {
    
    .feature {
        padding: 0;
        padding-top: 30px;
    }
    .feature .tab-box{
        margin: 0;
    }

    .tab-box {
        width: 90%;
        margin: 0 auto;
        background-color: inherit;
        padding: 20px;
    }

    .tab-box li {
            text-align: center;
    }


    .contents li.active {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .contents li img {
        width: 90%;
        object-fit: contain;
        margin: 0 auto;
    }
    
    .content-text {
        margin: 0 auto;
        width: 90%;
        text-align: center;
    }

    .contents li p {
        margin: 10px;
        font-size: 1rem;
    }
}

/*--------------------*/
/*  conceptのスタイル  */
/*--------------------*/

.concept {
    padding: 50px;
    background-color: rgb(221,202,175);
    height: auto;
}

.concept-wrap {
    width: 70%;
    height: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.img-wrap {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.img-wrap img {
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    max-height: 100px;
    display: none;
    object-fit: contain;
}

.img-wrap img.active {
    display: block;
}

.mini-img-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 15%;
}

.mini-img-wrap img {
    width: 100%;
    height: 60px;
    object-fit: contain;
}

.mini-img-wrap img.active {
    height: 80px;
}

.explanation-wrap {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.explanation-wrap p {
    font-size: 1.2rem;
    font-weight: bold;
}

@media screen and (max-width: 700px) {

    .mini-img-wrap img.active {
        height: 60px;
    }

    .explanation-wrap p {
        font-size: 1rem;
    }


}

@media screen and (max-width: 1000px) {

    .concept .img-wrap {
        display: none; 
    }

    .concept-wrap {
        display: inline-block;
        width: 100%;
        height: auto;
    }

    .mini-img-wrap {
        flex-direction: row;
        width: 100%;
        height: 80px;
    }

    .mini-img-wrap img{
            width: 30%;            
    }

    .mini-img-wrap img.active {
        height: 80px;
    }

    .mini-img-wrap img {
        height: 80px;
    }

    .explanation-wrap {
        width: 90%;
    }

    .explanation-wrap p {
        font-size: 1.3rem;
        font-weight: normal;
        margin: 10px;
    }

}

/*--------------------*/
/*  parallaxのスタイル  */
/*--------------------*/

.parallax {
    max-width: 100vw;
    height: 300px;
}

.parallax1 {
    overflow: hidden;
    left: 0;
    position: fixed;
    top: 100px;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

/*--------------------*/
/*  interviewのスタイル */
/*--------------------*/

.interview {
    padding: 50px;
    background-color: #fff;
    padding-bottom: 40px;
}

.interview-wrap {
    display: flex;
    justify-content: space-evenly;
}

.case:first-child {
    margin-bottom: 40px;
}

.case:last-child {
    margin-top: 40px;
}


.case {
    width: 30%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 5px;
}

.profile img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.profile-text {
    padding: 10px;
    background-color: rgb(221,202,175);
    border-radius: 10px;
}


/*--------------------*/
/*  contactのスタイル */
/*--------------------*/

.contact {
    padding: 50px;
    background-color: #fff;
    max-width: 100vw;
}

.contact p{
    padding: 50px;
    background-color: #fff;
    max-width: 100vw;
    text-align: center;
}



